{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".", 
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/api/admin/appointment/[appointmentId]/route.jsx", "app/api/admin/appointment/[appointmentId]/route.jsx", "app/(root)/admin/barangay/page.jsx", "app/(features)/barangay_desk/page1.jsx", "app/utils/supabase/middleware.js", "repositories/RequestRepo.jsx", "services/RequestService.jsx", "models/RequestModel.jsx", "app/context/BarangayContext.tsx", "app/context/BarangayContext.tsx", "app/(features)/citizen_desk/account_verify/AccVerifyClient.tsx", "app/(features)/citizen_desk/account_verify/page.jsx", "app/api/tracker/[requestId]/route.jsx", "app/api/tracker/route.jsx"],
  "exclude": ["node_modules"]
}
